{
  "name": "LISTAS EXTRAS",
  "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/EXTRAS.w3u",
  "image": "https://play-lh.googleusercontent.com/_SHQjLM1rdpx-5EhldGl8yTLIb5tfBF5p_ELnto0XqON3WjKN07C3pDmKT6sob1ER3A",
  "author": "by Pedro",
  "version": "1.0.0",
  "updated": "2025-10-02T00:00:00Z",
  "info": "BY PEDRO • Última actualización: 22-01-2026",
  "groups": [
     {
      "name": "CINE ACTUAL ESTRENOS",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_wtyk11mVFuo9TjXrks6IIXqFkXg-IX4BdUEFRlmL90W40EAazQ",
      "url": "https://pastebin.com/0qtVr1c4",
      "info": "BY PEDRO"
    },

    {
      "name": "PeliculasWISE",
      "image": "https://listaswiseplay.com/wp-content/uploads/2018/01/cropped-listas-wiseplay-logo.png",
      "url": "https://dl.dropboxusercontent.com/s/nofpsj2gfkibwhh/Listaswiseplay.com.w3u",
      "info": "BY PEDRO"
    },

{
      "name": "SERIES PLUS",
      "image": "https://www.vanidad.es/wp-content/uploads/2018/03/series.gif",
      "url": "https://pastebin.com/P77tp3T4",
      "info": "BY PEDRO"
    }



  ]
}










