{
    "name": "Pedro TV",
    "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/listas.w3u",
    "image": "https://images3.alphacoders.com/595/595865.jpg",
    "author": "by Pedro",
    "groups": 
	[
			
		{
        "name": "28/03/2026",
        "image": "https://img.freepik.com/vector-premium/insignia-iptv-icono-logotipo-ilustracion_100456-1447.jpg",
        "url": "http://vipforj.top:8080/get.php?username=VIP0176173538414492&password=11735384144745&type=m3u_plus&output=mpegts",
        "info":"BY PEDRO"
       
        },

	{
        "name": "29/01/2026",
        "image": "https://www.publico.es/vpn/wp-content/uploads/2024/09/IPTV.png",
        "url": "http://dream4k.org/get.php?username=saidelec_107043&password=Np0M0IMD&type=m3u_plus",
        "info":"BY PEDRO"
       
        },
	

	{
        "name": "12/01/2026",
        "image": "https://static.chollometro.com/threads/raw/DhGAz/1606046_1/re/768x768/qt/60/1606046_1.jpg",
        "url": "http://line.iptv-4k.cc/get.php?username=AD1137&password=498545&output=ts&type=m3u_plus",
        "info":"BY PEDRO"
       
	   
	   
        },
	
	{
        "name": "05/03/2026",
        "image": "https://static.chollometro.com/threads/raw/DhGAz/1606046_1/re/768x768/qt/60/1606046_1.jpg",
        "url": "http://161.123.116.21/get.php?username=Kenzie&password=Kenzie123&type=m3u_plus",
        "info":"BY PEDRO"
       
	   
	   
        },
	
	
	
	
	]
}
