{
    "name": "Pedro TV",
    "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/listas.w3u",
    "image": "https://images3.alphacoders.com/595/595865.jpg",
    "author": "by Pedro",
    "groups": 
	[
			
		{
        "name": "28/03/2026",
        "image": "https://img.freepik.com/vector-premium/insignia-iptv-icono-logotipo-ilustracion_100456-1447.jpg",
        "url": "http://vipforj.top:8080/get.php?username=VIP0176173538414492&password=11735384144745&type=m3u_plus&output=mpegts",
        "info":"BY PEDRO"
       
        },

	{
        "name": "20/10/2025",
        "image": "https://www.publico.es/vpn/wp-content/uploads/2024/09/IPTV.png",
        "url": "http://norrfqf.top:8080/get.php?username=5671729403964193&password=324db6c0a45b&type=m3u_plus",
        "info":"BY PEDRO"
       
        },
	

	{
        "name": "26/10/2025 Nueva",
        "image": "https://static.chollometro.com/threads/raw/DhGAz/1606046_1/re/768x768/qt/60/1606046_1.jpg",
        "url": "http://predator.digital/get.php?username=Gzim_Gashi&password=dueusuq&type=m3u&output=ts",
        "info":"BY PEDRO"
       
	   
	   
        },
	
	{
        "name": "22/12/2025 Nuevo",
        "image": "https://static.chollometro.com/threads/raw/DhGAz/1606046_1/re/768x768/qt/60/1606046_1.jpg",
        "url": "http://alexzv1.ddns.net:8008/get.php?username=dBgMjNap&password=eyYHYWcYUK&type=m3u&output=ts",
        "info":"BY PEDRO"
       
	   
	   
        },
	
	{
        "name": "No Expiry Nuevo",
        "image": "https://static.chollometro.com/threads/raw/DhGAz/1606046_1/re/768x768/qt/60/1606046_1.jpg",
        "url": "http://iptv.nextnet.krd:25461/get.php?username=nextnet&password=3738&type=m3u&output=ts",
        "info":"BY PEDRO"
       
	   
	   
        },
		

	
	
	]
}
