{
    "name": "Pedro TV",
    "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/listas.w3u",
    "image": "https://images3.alphacoders.com/595/595865.jpg",
    "author": "by Pedro",
    "groups": 
	[
			
		{
        "name": "BUENO 29-01-2026_Conex_0",
        "image": "https://img.freepik.com/vector-premium/insignia-iptv-icono-logotipo-ilustracion_100456-1447.jpg",
        "url": "https://bimar.byethost31.com/iptv/exportados/BUENO_29-01-2026_Conex_0.m3u",
        "info":"BY PEDRO"
       
        },

	{
        "name": "26-02-2027_Conex_1",
        "image": "https://www.publico.es/vpn/wp-content/uploads/2024/09/IPTV.png",
        "url": "https://bimar.byethost31.com/iptv/exportados/26-02-2027_Conex_1.m3u",
        "info":"BY PEDRO"
       
        },
	

	{
        "name": "25-10-2025",
        "image": "https://static.chollometro.com/threads/raw/DhGAz/1606046_1/re/768x768/qt/60/1606046_1.jpg",
        "url": "https://bimar.byethost31.com/iptv/exportados/25-10-2025_Conex_1.m3u",
        "info":"BY PEDRO"
       
	   
	   
        },
	
	{
        "name": "09-03-2026_Conex_1",
        "image": "https://static.chollometro.com/threads/raw/DhGAz/1606046_1/re/768x768/qt/60/1606046_1.jpg",
        "url": "https://bimar.byethost31.com/iptv/exportados/09-03-2026_Conex_1.m3u",
        "info":"BY PEDRO"
       
	   
	   
        },
	
	{
        "name": "08-12-2025_Conex_3",
        "image": "https://static.chollometro.com/threads/raw/DhGAz/1606046_1/re/768x768/qt/60/1606046_1.jpg",
        "url": "https://bimar.byethost31.com/iptv/exportados/08-12-2025_Conex_3.m3u",
        "info":"BY PEDRO"
       
	   
	   
        },
		
		{
        "name": "alqadi-4k.com_1234567890_espana_ES",
        "image": "https://static.chollometro.com/threads/raw/DhGAz/1606046_1/re/768x768/qt/60/1606046_1.jpg",
        "url": "https://bimar.byethost31.com/iptv/exportados/alqadi-4k.com_1234567890_espana_ES.m3u",
        "info":"BY PEDRO"
       
	   
	   
        },
		

	
	
	]
}
