{
  "name": "Spain 2026",
  "image": "https://bimar.byethost31.com/logo2026.png",
  "author": "by Pedro",
  "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/listasSpain.w3u",
  "groups": [
    {
      "name": "Television Op1",
      "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Bandera_de_Espa%C3%B1a.svg/640px-Bandera_de_Espa%C3%B1a.svg.png",
      "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/1_26.m3u",
      "info": "BY PEDRO"
    },
    {
      "name": "Television Op3",
      "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Bandera_de_Espa%C3%B1a.svg/640px-Bandera_de_Espa%C3%B1a.svg.png",
      "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/heads/main/2_26.m3u",
      "info": "BY PEDRO"
    },
    {
      "name": "Television Op4",
      "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Bandera_de_Espa%C3%B1a.svg/640px-Bandera_de_Espa%C3%B1a.svg.png",
      "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/3_26.m3u",
      "info": "BY PEDRO"
    },
    {
      "name": "Television Op5",
      "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Bandera_de_Espa%C3%B1a.svg/640px-Bandera_de_Espa%C3%B1a.svg.png",
      "url": "http://canal-pro.xyz:8080/get.php?username=993300790tv&password=95ghr5&type=m3u_plus",
      "info": "CADUCA: 2027-01-14"
    },
    {
      "name": "Television Op6",
      "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Bandera_de_Espa%C3%B1a.svg/640px-Bandera_de_Espa%C3%B1a.svg.png",
      "url": "http://canal-pro.xyz:8080/get.php?username=Manuelmiranda&password=z8WzTML8Vv&type=m3u_plus",
      "info": "CADUCA: 2026-10-13"
    },
    {
      "name": "Television Op7",
      "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Bandera_de_Espa%C3%B1a.svg/640px-Bandera_de_Espa%C3%B1a.svg.png",
      "url": "http://canal-pro.xyz:8080/get.php?username=949551075tv&password=g6549qxay&type=m3u_plus",
      "info": "CADUCA: 2026-06-12"
    },
    {
      "name": "Television Op8",
      "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Bandera_de_Espa%C3%B1a.svg/640px-Bandera_de_Espa%C3%B1a.svg.png",
      "url": "http://canal-pro.xyz:8080/get.php?username=994763158tv&password=d7t5wq564&type=m3u_plus",
      "info": "CADUCA: 2026-05-21"
    },
    {
      "name": "Television Op9",
      "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Bandera_de_Espa%C3%B1a.svg/640px-Bandera_de_Espa%C3%B1a.svg.png",
      "url": "http://canal-pro.xyz:8080/get.php?username=983499912tv&password=51z4ft&type=m3u_plus",
      "info": "CADUCA: 2026-04-15"
    },
    {
      "name": "Television Op10",
      "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Bandera_de_Espa%C3%B1a.svg/640px-Bandera_de_Espa%C3%B1a.svg.png",
      "url": "http://canal-pro.xyz:8080/get.php?username=HTGSXXK1vG&password=2Ny6ZnvjPA35&type=m3u_plus",
      "info": "CADUCA: 2026-04-10"
    }
  ]
}






