{
    "name": "Pedro TV",
    "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/listas.w3u",
    "image": "https://images3.alphacoders.com/595/595865.jpg",
    "author": "by Pedro",
    "groups": 
	[
		{
        "name": "CLASICO",
        "image": "https://periodistas-es.com/wp-content/uploads/2013/10/63199_N_19-10-13-22-53-05-1.jpg",
        "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/clasico.m3u",
        "info":"BY PEDRO"
       
        },

{
        "name": "1",
        "image": "",
        "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/mio1.m3u",
        "info":"BY PEDRO"
       
        },

{
        "name": "2",
        "image": "",
        "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/mio2.m3u",
        "info":"BY PEDRO"
       
        },

{
        "name": "3",
        "image": "",
        "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/mio3.m3u",
        "info":"BY PEDRO"
       
        },

{
        "name": "4",
        "image": "",
        "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/mio4.m3u",
        "info":"BY PEDRO"
       
        },
{
        "name": "5",
        "image": "",
        "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/mio5.m3u",
        "info":"BY PEDRO"
       
        },
{
        "name": "6",
        "image": "",
        "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/mio6.m3u",
        "info":"BY PEDRO"
       
        },


	


	]
}


















