{
    "name": "Pedro TV",
    "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/listas.w3u",
    "image": "https://images3.alphacoders.com/595/595865.jpg",
    "author": "by Pedro",
    "groups": 
	[
		{
        "name": "2027-02-01",
        "image": "https://www.shutterstock.com/image-vector/iptv-badge-icon-logo-neon-260nw-2061508586.jpg",
        "url": "http://esproookttm.top:8080/get.php?username=es7741738414820002&password=c8c0fb578fee&type=m3u_plus",
        "info":"BY PEDRO"
       
        },

{
        "name": "2026-11-06",
        "image": "https://www.shutterstock.com/image-vector/iptv-badge-icon-logo-neon-260nw-2061508586.jpg",
        "url": "http://esproookttm.top:8080/get.php?username=es2531762429080368&password=9db98de8b551&type=m3u_plus",
        "info":"BY PEDRO"
       
        },

{
        "name": "2026-11-01",
        "image": "https://www.shutterstock.com/image-vector/iptv-badge-icon-logo-neon-260nw-2061508586.jpg",
        "url": "http://esproookttm.top:8080/get.php?username=es2661761997707365&password=683abc7d27c4&type=m3u_plus",
        "info":"BY PEDRO"
       
        },


{
        "name": "2026-03-24",
        "image": "https://www.shutterstock.com/image-vector/iptv-badge-icon-logo-neon-260nw-2061508586.jpg",
        "url": "http://esproookttm.top:8080/get.php?username=es5101742815745246&password=afeb56f5507d&type=m3u_plus",
        "info":"BY PEDRO"
       
        }, 

{
        "name": "2027-02-01",
        "image": "https://st3.depositphotos.com/12906972/33608/i/450/depositphotos_336089284-stock-photo-3d-render-iptv-online-television.jpg",
        "url": "http://esproookttm.top:8080/get.php?username=es7741738414820002&password=c8c0fb578fee&type=m3u_plus",
        "info": "BY PEDRO"
    },
    {
        "name": "2026-11-06",
        "image": "https://st3.depositphotos.com/12906972/33608/i/450/depositphotos_336089284-stock-photo-3d-render-iptv-online-television.jpg",
        "url": "http://esproookttm.top:8080/get.php?username=es2531762429080368&password=9db98de8b551&type=m3u_plus",
        "info": "BY PEDRO"
    },
    {
        "name": "2026-11-01",
        "image": "https://st3.depositphotos.com/12906972/33608/i/450/depositphotos_336089284-stock-photo-3d-render-iptv-online-television.jpg",
        "url": "http://esproookttm.top:8080/get.php?username=es2661761997707365&password=683abc7d27c4&type=m3u_plus",
        "info": "BY PEDRO"
    },
    {
        "name": "2026-08-19",
        "image": "https://st3.depositphotos.com/12906972/33608/i/450/depositphotos_336089284-stock-photo-3d-render-iptv-online-television.jpg",
        "url": "http://esproookttm.top:8080/get.php?username=es6561755618020302&password=d83304ab7c56&type=m3u_plus",
        "info": "BY PEDRO"
    },
    {
        "name": "2026-05-06",
        "image": "https://st3.depositphotos.com/12906972/33608/i/450/depositphotos_336089284-stock-photo-3d-render-iptv-online-television.jpg",
        "url": "http://esproookttm.top:8080/get.php?username=es1611736157570002&password=aaa16d1bfeac&type=m3u_plus",
        "info": "BY PEDRO"
    },
    {
        "name": "2026-03-24",
        "image": "https://st3.depositphotos.com/12906972/33608/i/450/depositphotos_336089284-stock-photo-3d-render-iptv-online-television.jpg",
        "url": "http://esproookttm.top:8080/get.php?username=es5101742815745246&password=afeb56f5507d&type=m3u_plus",
        "info": "BY PEDRO"
    },
    {
        "name": "2026-03-16",
        "image": "https://st3.depositphotos.com/12906972/33608/i/450/depositphotos_336089284-stock-photo-3d-render-iptv-online-television.jpg",
        "url": "http://esproookttm.top:8080/get.php?username=es5571734372582002&password=5255350a95c1&type=m3u_plus",
        "info": "BY PEDRO"
    },
    {
        "name": "2026-02-20",
        "image": "https://st3.depositphotos.com/12906972/33608/i/450/depositphotos_336089284-stock-photo-3d-render-iptv-online-television.jpg",
        "url": "http://esproookttm.top:8080/get.php?username=es6891740066632003&password=6da4b482aea2&type=m3u_plus",
        "info": "BY PEDRO"
    },
    {
        "name": "2026-02-16",
        "image": "https://st3.depositphotos.com/12906972/33608/i/450/depositphotos_336089284-stock-photo-3d-render-iptv-online-television.jpg",
        "url": "http://esproookttm.top:8080/get.php?username=es3381731758849001&password=8704dd584e0e&type=m3u_plus",
        "info": "BY PEDRO"
    },
    {
        "name": "2026-02-03",
        "image": "https://st3.depositphotos.com/12906972/33608/i/450/depositphotos_336089284-stock-photo-3d-render-iptv-online-television.jpg",
        "url": "http://esproookttm.top:8080/get.php?username=ES0140175423731686&password=pijegrha5v3f&type=m3u_plus",
        "info": "BY PEDRO"
    },
    {
        "name": "2026-01-25",
        "image": "https://st3.depositphotos.com/12906972/33608/i/450/depositphotos_336089284-stock-photo-3d-render-iptv-online-television.jpg",
        "url": "http://esproookttm.top:8080/get.php?username=es3241737813807002&password=64344c783a8c&type=m3u_plus",
        "info": "BY PEDRO"
    },
    {
        "name": "2026-01-02",
        "image": "https://st3.depositphotos.com/12906972/33608/i/450/depositphotos_336089284-stock-photo-3d-render-iptv-online-television.jpg",
        "url": "http://esproookttm.top:8080/get.php?username=es1261735835393002&password=ae4c65abd8a5&type=m3u_plus",
        "info": "BY PEDRO"
    }

	]
}


























