{
    "name": "Pedro TV",
    "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/listas.w3u",
    "image": "https://images3.alphacoders.com/595/595865.jpg",
    "author": "by Pedro",
    "groups": 
	[
			

{
        "name": "VIERNES 1",
        "image": "https://radiopedro.ct.ws/TEST.png",
        "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/ESPA18_1.m3u",
        "info":"BY PEDRO"
       
        },

{
        "name": "VIERNES 2",
        "image": "https://radiopedro.ct.ws/TEST.png",
        "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/ESPA18_2.m3u",
        "info":"BY PEDRO"
       
        },
{
        "name": "VIERNES 3",
        "image": "https://radiopedro.ct.ws/TEST.png",
        "url": "http://vipforj.top:8080/get.php?username=VIP0176173538414492&password=11735384144745&type=m3u_plus&output=mpegts",
        "info":"BY PEDRO"
       
        },
	{
        "name": "PRUEBAS 2",
        "image": "https://radiopedro.ct.ws/TEST.png",
        "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/tv_channels_937207728tv_plus.m3u",
        "info":"BY PEDRO"
       
        },

	{
        "name": "PRUEBAS 3",
        "image": "https://radiopedro.ct.ws/TEST.png",
        "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/tv_channels_VIP0152173979764889.m3u",
        "info":"BY PEDRO"
       
        },

{
        "name": "PRUEBAS 4",
        "image": "https://radiopedro.ct.ws/TEST.png",
        "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/tv_channels_ozzie_skype_plus.m3u",
        "info":"BY PEDRO"
       
        },

	{
        "name": "BUENA SPAIN",
        "image": "https://radiopedro.ct.ws/OK.png",
        "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/espa.m3u",
        "info":"BY PEDRO"
       
	   
	   
        },
	
	{
        "name": "BUENA SPAIN 2",
        "image": "https://radiopedro.ct.ws/OK.png",
        "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/espa2.m3u",
        "info":"BY PEDRO"
       
	   
	   
        },
	
	


	]
}












