{
    "name": "Spain 2026",
    "image": "https://bimar.byethost31.com/logo2026.png",
    "author": "by Pedro",
    "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/listasSpain.w3u",
    "groups": [
        {
            "name": "2026-03-07 8888",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Bandera_de_Espa%C3%B1a.svg/640px-Bandera_de_Espa%C3%B1a.svg.png",
            "url": "http://esproookttm.top:8080/get.php?username=es9861741363461244&password=9d58c8fa9013&type=m3u_plus",
            "info": "BY PEDRO"
        },
        {
            "name": "2026-03-06",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Bandera_de_Espa%C3%B1a.svg/640px-Bandera_de_Espa%C3%B1a.svg.png",
            "url": "http://esproookttm.top:8080/get.php?username=JUANILLO&password=4rCR7FqjST9K&type=m3u_plus",
            "info": "BY PEDRO"
        },
        {
            "name": "2026-03-05",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Bandera_de_Espa%C3%B1a.svg/640px-Bandera_de_Espa%C3%B1a.svg.png",
            "url": "http://esproookttm.top:8080/get.php?username=es3721741207950244&password=8f00ab82e29c&type=m3u_plus",
            "info": "BY PEDRO"
        },
        {
            "name": "2026-03-01",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Bandera_de_Espa%C3%B1a.svg/640px-Bandera_de_Espa%C3%B1a.svg.png",
            "url": "http://esproookttm.top:8080/get.php?username=ES0161174082395372&password=81740823953094&type=m3u_plus",
            "info": "BY PEDRO"
        }
                
    ]

}

