{
    "name": "Pedro TV",
    "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/listas.w3u",
    "image": "https://images3.alphacoders.com/595/595865.jpg",
    "author": "by Pedro",
    "groups": 
	[
			
		{
        "name": "300 dias",
        "image": "https://img.freepik.com/vector-premium/insignia-iptv-icono-logotipo-ilustracion_100456-1447.jpg",
        "url": "http://viphlvp.xyz:8080/get.php?username=VIP01259171989306886&password=564baf04e4d2&type=m3u&output=ts",
        "info":"BY PEDRO"
       
        },

	{
        "name": "prueba",
        "image": "https://www.publico.es/vpn/wp-content/uploads/2024/09/IPTV.png",
        "url": "http://1tv41.icu:8080/get.php?username=8bR66g&password=357988&type=m3u_plus",
        "info":"BY PEDRO"
       
        },
	

	{
        "name": "3",
        "image": "https://static.chollometro.com/threads/raw/DhGAz/1606046_1/re/768x768/qt/60/1606046_1.jpg",
        "url": "http://sonymax.org:8080/get.php?username=rimegWRz5R&password=XsiotkHW6A&type=m3u_plus",
        "info":"BY PEDRO"
       
	   
	   
        },
	
	{
        "name": "4",
        "image": "https://static.chollometro.com/threads/raw/DhGAz/1606046_1/re/768x768/qt/60/1606046_1.jpg",
        "url": "http://canal-pro.xyz:8080/get.php?username=88299922&password=79HUr65RFV&type=m3u_plus",
        "info":"BY PEDRO"
       
	   
	   
        },
	
	{
        "name": "5",
        "image": "https://static.chollometro.com/threads/raw/DhGAz/1606046_1/re/768x768/qt/60/1606046_1.jpg",
        "url": "http://fortv.cc:8080/get.php?username=1488926&password=5541986&type=m3u_plus",
        "info":"BY PEDRO"
       
	   
	   
        },
		
		
	
	
	]
}

