{
    "name": "Spain 2026",
    "image": "https://bimar.byethost31.com/logo2026.png",
    "author": "by Pedro",
    "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/listasSpain.w3u",
    "groups": [
        {
            "name": "00--2026-02-27",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Bandera_de_Espa%C3%B1a.svg/640px-Bandera_de_Espa%C3%B1a.svg.png",
            "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/2026-02-27.m3u",
            "info": "BY PEDRO"
        },

{
            "name": "00--2026-06-20.m3u",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Bandera_de_Espa%C3%B1a.svg/640px-Bandera_de_Espa%C3%B1a.svg.png",
            "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/2026-06-20.m3u",
            "info": "BY PEDRO"
        },

{
            "name": "Espa",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Bandera_de_Espa%C3%B1a.svg/640px-Bandera_de_Espa%C3%B1a.svg.png",
            "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/espa55.m3u",
            "info": "BY PEDRO"
        },
{
            "name": "00--xxx",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Bandera_de_Espa%C3%B1a.svg/640px-Bandera_de_Espa%C3%B1a.svg.png",
            "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/xxx.m3u",
            "info": "BY PEDRO"
        },

{
            "name": "2026-08-31.m3u",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Bandera_de_Espa%C3%B1a.svg/640px-Bandera_de_Espa%C3%B1a.svg.png",
            "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/2026-08-31.m3u",
            "info": "BY PEDRO"
        },
{
            "name": "300",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Bandera_de_Espa%C3%B1a.svg/640px-Bandera_de_Espa%C3%B1a.svg.png",
            "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/300.m3u",
            "info": "BY PEDRO"
        },

 {
            "name": "SPAIN",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Bandera_de_Espa%C3%B1a.svg/640px-Bandera_de_Espa%C3%B1a.svg.png",
            "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/SPAIN_NUEVA.m3u",
            "info": "BY PEDRO"
        },
 {
            "name": "nueva SPAIN 800",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Bandera_de_Espa%C3%B1a.svg/640px-Bandera_de_Espa%C3%B1a.svg.png",
            "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/SPAIN_ordenados_800.m3u",
            "info": "BY PEDRO"
        },
 {
            "name": "nueva 2026-06-20",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Bandera_de_Espa%C3%B1a.svg/640px-Bandera_de_Espa%C3%B1a.svg.png",
            "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/2026-06-20.m3u",
            "info": "BY PEDRO"
        }
        
                
    ]

}






