{
    "name": "Spain 2026",
    "image": "https://bimar.byethost31.com/logo2026.png",
    "author": "by Pedro",
    "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/listasSpain.w3u",
    "groups": [
        {
            "name": "2026-08-31",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Bandera_de_Espa%C3%B1a.svg/640px-Bandera_de_Espa%C3%B1a.svg.png",
            "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/2026-08-31bueno.m3u",
            "info": "BY PEDRO"
        },
 {
            "name": "SPAIN",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Bandera_de_Espa%C3%B1a.svg/640px-Bandera_de_Espa%C3%B1a.svg.png",
            "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/SPAIN_NUEVA.m3u",
            "info": "BY PEDRO"
        }
        
                
    ]

}



