{
    "name": "Pedro TV",
    "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/listas.w3u",
    "image": "https://images3.alphacoders.com/595/595865.jpg",
    "author": "by Pedro",
    "groups": 
	[
		{
        "name": "2027-02-01",
        "image": "https://periodistas-es.com/wp-content/uploads/2013/10/63199_N_19-10-13-22-53-05-1.jpg",
        "url": "http://esproookttm.top:8080/get.php?username=es7741738414820002&password=c8c0fb578fee&type=m3u_plus",
        "info":"BY PEDRO"
       
        },

{
        "name": "2026-11-06",
        "image": "",
        "url": "http://esproookttm.top:8080/get.php?username=es2531762429080368&password=9db98de8b551&type=m3u_plus",
        "info":"BY PEDRO"
       
        },

{
        "name": "2026-11-01",
        "image": "",
        "url": "http://esproookttm.top:8080/get.php?username=es2661761997707365&password=683abc7d27c4&type=m3u_plus",
        "info":"BY PEDRO"
       
        }



	]
}



















