{
    "name": "Pedro TV",
    "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/listas.w3u",
    "image": "https://images3.alphacoders.com/595/595865.jpg",
    "author": "by Pedro",
    "groups": 
	[
			
		{
        "name": "300 dias",
        "image": "https://img.freepik.com/vector-premium/insignia-iptv-icono-logotipo-ilustracion_100456-1447.jpg",
        "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/02-08-2026_Conex_0.m3u",
        "info":"BY PEDRO"
       
        },

	{
        "name": "prueba",
        "image": "https://www.publico.es/vpn/wp-content/uploads/2024/09/IPTV.png",
        "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/08-01-2026_Conex_0.m3u",
        "info":"BY PEDRO"
       
        },
	

	{
        "name": "3",
        "image": "https://static.chollometro.com/threads/raw/DhGAz/1606046_1/re/768x768/qt/60/1606046_1.jpg",
        "url": "http://sonymax.org:8080/get.php?username=rimegWRz5R&password=XsiotkHW6A&type=m3u_plus",
        "info":"BY PEDRO"
       
	   
	   
        },
	
	{
        "name": "4",
        "image": "https://static.chollometro.com/threads/raw/DhGAz/1606046_1/re/768x768/qt/60/1606046_1.jpg",
        "url": "http://canal-pro.xyz:8080/get.php?username=88299922&password=79HUr65RFV&type=m3u_plus",
        "info":"BY PEDRO"
       
	   
	   
        },
	
	{
        "name": "5",
        "image": "https://static.chollometro.com/threads/raw/DhGAz/1606046_1/re/768x768/qt/60/1606046_1.jpg",
        "url": "http://fortv.cc:8080/get.php?username=1488926&password=5541986&type=m3u_plus",
        "info":"BY PEDRO"
       
	   
	   
        },
		
		
	{
        "name": "FUTBOL 1",
        "image": "https://static.chollometro.com/threads/raw/DhGAz/1606046_1/re/768x768/qt/60/1606046_1.jpg",
        "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/futbol.m3u",
        "info":"BY PEDRO"
       
	   
	   
        },

	{
        "name": "FUTBOL 2",
        "image": "https://static.chollometro.com/threads/raw/DhGAz/1606046_1/re/768x768/qt/60/1606046_1.jpg",
        "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/futbol2.m3u",
        "info":"BY PEDRO"
       
	   
	   
        },

{
        "name": "7",
        "image": "https://static.chollometro.com/threads/raw/DhGAz/1606046_1/re/768x768/qt/60/1606046_1.jpg",
        "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/23-01-2026_Conex_0.m3u",
        "info":"BY PEDRO"
       
       },



	]
}






