{
    "name": "Pedro TV",
    "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/listas.w3u",
    "image": "https://images3.alphacoders.com/595/595865.jpg",
    "author": "by Pedro",
    "groups": 
	[
			
		{
        "name": "1",
        "image": "https://img.freepik.com/vector-premium/insignia-iptv-icono-logotipo-ilustracion_100456-1447.jpg",
        "url": "http://server.shamelforu.com:8080/get.php?username=0731073888&password=pg2ho0PQui&type=m3u_plus",
        "info":"BY PEDRO"
       
        },

	{
        "name": "2",
        "image": "https://www.publico.es/vpn/wp-content/uploads/2024/09/IPTV.png",
        "url": "http://dream4k.co/get.php?username=tni5znb1y3&password=q2lspqsb3i&type=m3u_plus&output=ts",
        "info":"BY PEDRO"
       
        },
	

	{
        "name": "3",
        "image": "https://static.chollometro.com/threads/raw/DhGAz/1606046_1/re/768x768/qt/60/1606046_1.jpg",
        "url": "http://dream4k.co/get.php?username=tni5znb1y3&password=q2lspqsb3i&type=m3u_plus&output=ts",
        "info":"BY PEDRO"
       
	   
	   
        },
	
	{
        "name": "09-03-2026_Conex_1",
        "image": "https://static.chollometro.com/threads/raw/DhGAz/1606046_1/re/768x768/qt/60/1606046_1.jpg",
        "url": "http://snthaziran7.xyz/get.php?username=MKAY&password=VT3yFx6KEy&type=m3u_plus",
        "info":"BY PEDRO"
       
	   
	   
        },
	
	{
        "name": "08-12-2025_Conex_3",
        "image": "https://static.chollometro.com/threads/raw/DhGAz/1606046_1/re/768x768/qt/60/1606046_1.jpg",
        "url": "http://esproapitt.top:8080/get.php?username=es8671731773630001&password=9d0ecad62f7c&type=m3u_plus",
        "info":"BY PEDRO"
       
	   
	   
        },
		
		{
        "name": "alqadi-4k.com_1234567890_espana_ES",
        "image": "https://static.chollometro.com/threads/raw/DhGAz/1606046_1/re/768x768/qt/60/1606046_1.jpg",
        "url": "http://esproapitt.top:8080/get.php?username=es7691736016804002&password=43b3bf26f2bb&type=m3u_plus",
        "info":"BY PEDRO"
       
	   
	   
        },
		

	
	
	]
}
