{
    "name": "Pedro TV",
    "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/listas.w3u",
    "image": "https://images3.alphacoders.com/595/595865.jpg",
    "author": "by Pedro",
    "groups": 
	[
		{
        "name": "CLASICO",
        "image": "https://periodistas-es.com/wp-content/uploads/2013/10/63199_N_19-10-13-22-53-05-1.jpg",
        "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/clasico.m3u",
        "info":"BY PEDRO"
       
        },

{
        "name": "Nueva 11",
        "image": "https://radiopedro.ct.ws/TEST.png",
        "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/20.m3u",
        "info":"BY PEDRO"
       
        },

{
        "name": "Nueva 2",
        "image": "https://radiopedro.ct.ws/TEST.png",
        "url": "https://github.com/pedrosd-svg/pedro-wise/raw/refs/heads/main/30.m3u",
        "info":"BY PEDRO"
       
        },
{
        "name": "Nueva 3",
        "image": "https://radiopedro.ct.ws/TEST.png",
        "url": "https://github.com/pedrosd-svg/pedro-wise/raw/refs/heads/main/11.m3u",
        "info":"BY PEDRO"
       
        },
	{
        "name": "PRUEBAS 2",
        "image": "https://radiopedro.ct.ws/TEST.png",
        "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/tv_channels_937207728tv_plus.m3u",
        "info":"BY PEDRO"
       
        },

	{
        "name": "PRUEBAS 3",
        "image": "https://radiopedro.ct.ws/TEST.png",
        "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/tv_channels_VIP0152173979764889.m3u",
        "info":"BY PEDRO"
       
        },

{
        "name": "PRUEBAS 4",
        "image": "https://radiopedro.ct.ws/TEST.png",
        "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/tv_channels_ozzie_skype_plus.m3u",
        "info":"BY PEDRO"
       
        },

	{
        "name": "BUENA SPAIN",
        "image": "https://radiopedro.ct.ws/OK.png",
        "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/espa.m3u",
        "info":"BY PEDRO"
       
	   
	   
        },
	
	{
        "name": "BUENA SPAIN 2",
        "image": "https://radiopedro.ct.ws/OK.png",
        "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/espa2.m3u",
        "info":"BY PEDRO"
       
	   
	   
        },
	
	


	]
}
















