{
  "name": "Series (Actualizado 11/06/2026)",
  "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/omar_series.w3u",
  "image": "https://images3.alphacoders.com/595/595865.jpg",
  "author": "by Pedro",
  "version": "1.0.0",
  "updated": "2026-06-11T00:00:00Z",
  "info": "BY PEDRO • Última actualización: 11-06-2026",
  "groups": [
    {
      "name": "Series 1",
      "image": "https://bimar.byethost31.com/ico_tv.png",
      "url": "https://pastebin.com/raw/ZjA4B5SY",
      "info": "BY PEDRO"
    },
    {
      "name": "NEW SERIES",
      "image": "https://bimar.byethost31.com/ico_tv.png",
      "url": "https://pastebin.com/raw/PtWUG302",
      "info": "BY PEDRO"
    },
    {
      "name": "Series Plus",
      "image": "https://bimar.byethost31.com/ico_tv.png",
      "url": "https://pastebin.com/raw/P77tp3T4",
      "info": "BY PEDRO"
    },
    {
      "name": "Series",
      "image": "https://bimar.byethost31.com/ico_tv.png",
      "url": "https://pastebin.com/raw/BMLSPRr3",
      "info": "BY PEDRO"
    }
  ]
}
