{
  "name": "Pedro AMOR (Actualizado 17/06/2026)",
  "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/omar.w3u",
  "image": "https://images3.alphacoders.com/595/595865.jpg",
  "author": "by Pedro",
  "version": "1.0.0",
  "updated": "2025-10-02T00:00:00Z",
  "info": "BY PEDRO • Última actualización: 11-03-2026",
  "groups": [
    
 {
      "name": "MUNDIAL 2026",
      "image": "https://bimar.byethost31.com/ico_mundial.png",
      "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/canales_mundial.m3u",
      "info": "BY PEDRO"
    },

    {
      "name": "TV",
      "image": "https://bimar.byethost31.com/ico_tv.png",
      "url": "http://ap14.aptrss.top:8080/get.php?username=escf2461778079077&password=9ff3a134c6e9&type=m3u_plus&output=mpegts",
      "info": "BY PEDRO"
    },

   {
      "name": "PELICULAS",
      "image": "https://bimar.byethost31.com/ico_pelis.png",
      "url": "https://raw.githubusercontent.com/Chukymlapla/Cinexin/refs/heads/main/Cinexin",
      "info": "BY PEDRO"
    },
{
      "name": "SERIES",
      "image": "https://bimar.byethost31.com/ico_series.png",
      "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/omar_series.w3u",
      "info": "BY PEDRO"
    },

{
      "name": "XXX NET",
      "image": "https://bimar.byethost31.com/ico_xxx.png",
      "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/x_mio.m3u",
      "info": "BY PEDRO"
    }

  ]
}














