{
"name": "Series (Actualizado 11/06/2026)",
"url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/omar_series.w3u",
"image": "https://images3.alphacoders.com/595/595865.jpg",
"author": "by Pedro",
"version": "1.0.0",
"updated": "2026-06-11T00:00:00Z",
"info": "BY PEDRO • Última actualización: 11-06-2026",
"groups": [

{
  "name": "M3U SPAIN",
  "image": "https://bimar.byethost31.com/ico_tv.png",
  "url": "http://bit.ly/M3U-SPAIN",
  "info": "BY PEDRO"
},

{
  "name": "SPAIN REGIO",
  "image": "https://bimar.byethost31.com/ico_tv.png",
  "url": "http://srregio.xyz/IPTV/spain.m3u",
  "info": "BY PEDRO"
},

{
  "name": "DEPORTES REGIO",
  "image": "https://bimar.byethost31.com/ico_tv.png",
  "url": "http://srregio.xyz/IPTV/deportes.m3u",
  "info": "BY PEDRO"
},

{
  "name": "LATINOS",
  "image": "https://bimar.byethost31.com/ico_tv.png",
  "url": "http://bit.ly/Lat1N0s",
  "info": "BY PEDRO"
},

{
  "name": "ESTABLE R",
  "image": "https://bimar.byethost31.com/ico_tv.png",
  "url": "http://bit.ly/Est4bleR",
  "info": "BY PEDRO"
},

{
  "name": "FLUXS",
  "image": "https://bimar.byethost31.com/ico_tv.png",
  "url": "http://bit.ly/ListaFluxs",
  "info": "BY PEDRO"
},

{
  "name": "VARIADOS",
  "image": "https://bimar.byethost31.com/ico_tv.png",
  "url": "http://bit.ly/VVARIADOS",
  "info": "BY PEDRO"
},

{
  "name": "ALTERNA",
  "image": "https://bimar.byethost31.com/ico_tv.png",
  "url": "http://bit.ly/ListAlterna",
  "info": "BY PEDRO"
},

{
  "name": "LISTAS SS",
  "image": "https://bimar.byethost31.com/ico_tv.png",
  "url": "http://bit.ly/ListasSS",
  "info": "BY PEDRO"
},

{
  "name": "SPAIN IPTV 2",
  "image": "https://bimar.byethost31.com/ico_tv.png",
  "url": "http://bit.ly/SpainIPTV2",
  "info": "BY PEDRO"
},

{
  "name": "M3U ALTERNA",
  "image": "https://bimar.byethost31.com/ico_tv.png",
  "url": "http://bit.ly/M3UAlterna",
  "info": "BY PEDRO"
},

{
  "name": "ESPAÑIAS",
  "image": "https://bimar.byethost31.com/ico_tv.png",
  "url": "http://bit.ly/espanias",
  "info": "BY PEDRO"
},

{
  "name": "LISTA 30AYVKM",
  "image": "https://bimar.byethost31.com/ico_tv.png",
  "url": "http://bit.ly/30AyvkM",
  "info": "BY PEDRO"
},

{
  "name": "LISTA 2NYY6QO",
  "image": "https://bimar.byethost31.com/ico_tv.png",
  "url": "http://bit.ly/2NyY6qo",
  "info": "BY PEDRO"
},

{
  "name": "SPAIN STABBLES",
  "image": "https://bimar.byethost31.com/ico_tv.png",
  "url": "http://bit.ly/SpainStabbles",
  "info": "BY PEDRO"
},

{
  "name": "TV SPAIN",
  "image": "https://bimar.byethost31.com/ico_tv.png",
  "url": "http://bit.ly/tv_spain",
  "info": "BY PEDRO"
},

{
  "name": "TV ESPAÑA",
  "image": "https://bimar.byethost31.com/ico_tv.png",
  "url": "http://bit.ly/TV_ESPAÑA",
  "info": "BY PEDRO"
},

{
  "name": "SPAIN DAILY",
  "image": "https://bimar.byethost31.com/ico_tv.png",
  "url": "http://bit.ly/Spain_daily",
  "info": "BY PEDRO"
},

{
  "name": "SPAIN 02",
  "image": "https://bimar.byethost31.com/ico_tv.png",
  "url": "http://bit.ly/_spain02",
  "info": "BY PEDRO"
},

{
  "name": "IPTV SPAIN",
  "image": "https://bimar.byethost31.com/ico_tv.png",
  "url": "http://bit.ly/IPTVSpain",
  "info": "BY PEDRO"
},

{
  "name": "SPAINN TV",
  "image": "https://bimar.byethost31.com/ico_tv.png",
  "url": "http://bit.ly/SpainnTV",
  "info": "BY PEDRO"
},

{
  "name": "IPTV SPAIN ALT",
  "image": "https://bimar.byethost31.com/ico_tv.png",
  "url": "http://bit.ly/IPTV-Spain",
  "info": "BY PEDRO"
},

{
  "name": "SPAINNNS",
  "image": "https://bimar.byethost31.com/ico_tv.png",
  "url": "http://bit.ly/Spainnnsxyz/IPTV/regiotv.m3u",
  "info": "BY PEDRO"
},

{
  "name": "REGIO TV",
  "image": "https://bimar.byethost31.com/ico_tv.png",
  "url": "http://srregio.xyz/IPTV/regiotv.m3u",
  "info": "BY PEDRO"
},

{
  "name": "PASTEBIN ZZGTYSZE",
  "image": "https://bimar.byethost31.com/ico_tv.png",
  "url": "https://pastebin.com/raw/ZzGTySZE",
  "info": "BY PEDRO"
},

{
  "name": "SPAIN 30RBTXC",
  "image": "https://bimar.byethost31.com/ico_tv.png",
  "url": "https://bit.ly/30RbTxc",
  "info": "BY PEDRO"
},

{
  "name": "ACHO SPAIN 5",
  "image": "https://bimar.byethost31.com/ico_tv.png",
  "url": "https://www.achoapps.com/listas/spain5.m3u",
  "info": "BY PEDRO"
},

{
  "name": "ACHO LISTA 25",
  "image": "https://bimar.byethost31.com/ico_tv.png",
  "url": "https://www.achoapps.com/listas/lista25.m3u",
  "info": "BY PEDRO"
},

{
  "name": "ACHO LISTA 21",
  "image": "https://bimar.byethost31.com/ico_tv.png",
  "url": "https://www.achoapps.com/listas/lista21.m3u",
  "info": "BY PEDRO"
},

{
  "name": "ESTABLE",
  "image": "https://bimar.byethost31.com/ico_tv.png",
  "url": "http://bit.ly/Est4ble",
  "info": "BY PEDRO"
},

{
  "name": "LIST SPAIN",
  "image": "https://bimar.byethost31.com/ico_tv.png",
  "url": "http://bit.ly/ListSpain",
  "info": "BY PEDRO"
},

{
  "name": "ACHO SPAIN 3",
  "image": "https://bimar.byethost31.com/ico_tv.png",
  "url": "https://www.achoapps.com/listas/spain3.m3u",
  "info": "BY PEDRO"
},

{
  "name": "ACHO LISTA 20",
  "image": "https://bimar.byethost31.com/ico_tv.png",
  "url": "https://www.achoapps.com/listas/lista20.m3u",
  "info": "BY PEDRO"
},

{
  "name": "MEDIAFIRE LISTA 14",
  "image": "https://bimar.byethost31.com/ico_tv.png",
  "url": "https://download938.mediafire.com/3lnxxmb21i4g/1ggt99buu1s3te8/lista14.m3u",
  "info": "BY PEDRO"
},

{
  "name": "ACHO SPAIN 1",
  "image": "https://bimar.byethost31.com/ico_tv.png",
  "url": "https://www.achoapps.com/listas/spain1.m3u",
  "info": "BY PEDRO"
},

{
  "name": "DEPORTES 4",
  "image": "https://bimar.byethost31.com/ico_deportes.png",
  "url": "https://download2268.mediafire.com/84y0q93wwh7g/4726723yp2g6hyk/deportes4.m3u",
  "info": "BY PEDRO"
},

{
  "name": "DEPORTES 2",
  "image": "https://bimar.byethost31.com/ico_deportes.png",
  "url": "https://www.achoapps.com/listas/deportes2.m3u",
  "info": "BY PEDRO"
},

{
  "name": "FUTBOL",
  "image": "https://bimar.byethost31.com/ico_deportes.png",
  "url": "http://bit.ly/futebol-applil",
  "info": "BY PEDRO"
},

{
  "name": "DEPORTES APPLIL",
  "image": "https://bimar.byethost31.com/ico_deportes.png",
  "url": "http://bit.ly/deportes-applil",
  "info": "BY PEDRO"
},

{
  "name": "DEPORTES Y MAS",
  "image": "https://bimar.byethost31.com/ico_deportes.png",
  "url": "http://bit.ly/DeportesYmas",
  "info": "BY PEDRO"
}


]
}
