{
"name": "Pedro AMOR SERIES 2 (Actualizado 11/06/2026)",
"url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/omar_series2.w3u",
"image": "https://images3.alphacoders.com/595/595865.jpg",
"author": "by Pedro",
"version": "1.0.0",
"updated": "2026-06-11T00:00:00Z",
"info": "BY PEDRO • Última actualización: 11-06-2026",
"groups": [

```
{
  "name": "SERIES 01",
  "image": "https://bimar.byethost31.com/ico_series.png",
  "url": "https://pastebin.com/PtWUG302",
  "info": "BY PEDRO"
},

{
  "name": "SERIES 02",
  "image": "https://bimar.byethost31.com/ico_series.png",
  "url": "https://w3ubin.com/SksQAly4Z.w3u",
  "info": "BY PEDRO"
},

{
  "name": "SERIES 03",
  "image": "https://bimar.byethost31.com/ico_series.png",
  "url": "https://pastebin.com/P77tp3T4",
  "info": "BY PEDRO"
},

{
  "name": "SERIES 04",
  "image": "https://bimar.byethost31.com/ico_series.png",
  "url": "https://pastebin.com/BMLSPRr3",
  "info": "BY PEDRO"
},

{
  "name": "SERIES 05",
  "image": "https://bimar.byethost31.com/ico_series.png",
  "url": "http://w3ubin.com/BJ-LndQrG.w3u",
  "info": "BY PEDRO"
},

{
  "name": "SERIES 06",
  "image": "https://bimar.byethost31.com/ico_series.png",
  "url": "http://w3ubin.com/rJiQXGdSz.w3u",
  "info": "BY PEDRO"
}
```

]
}
