{
    "name": "Pedro TV",
    "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/pedrotv.w3u",
    "image": "https://images3.alphacoders.com/595/595865.jpg",
    "author": "by Pedro",
    "groups": 
	[
			
		{
        "name": "PELICULAS",
        "image": "https://github.com/pedrosd-svg/pedro-wise/blob/ee982c880697d488db8e91703429979cc94809cb/cinema.png",
        "url": "http://vipvodbn.top:8080/get.php?username=VOD4431754332198004&password=ba75c590a7d0&type=m3u_plus&output=mpegts",
        "info":"BY PEDRO"
       
        },		
		
		{
        "name": "Pelis Mias",
        "image": "https://statics.lacoope.net/2021/09/crop/a76a434bc6b00ac4c42dbc66c664af52__900x520.webp",
        "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/pelismias.m3u",
        "info":"BY PEDRO"
       
        },

		{
        "name": "IPTV Sportium",
        "image": "https://img.freepik.com/vector-premium/insignia-iptv-icono-logotipo-ilustracion_100456-1447.jpg",
        "url": "http://26854.sportiumvip.xyz:8080/get.php?username=TV-12778195&password=390036048374&type=m3u_plus&output=mpegts",
        "info":"BY PEDRO"
       
        },

	{
        "name": "IPTV Dragon",
        "image": "https://www.publico.es/vpn/wp-content/uploads/2024/09/IPTV.png",
        "url": "http://68703.tvdev.club/get.php?username=TV-56494891&password=493659703456&type=m3u_plus&output=m3u8",
        "info":"BY PEDRO"
       
        },
	

	{
        "name": "IPTV 4 Nueva Completa",
        "image": "https://static.chollometro.com/threads/raw/DhGAz/1606046_1/re/768x768/qt/60/1606046_1.jpg",
        "url": "http://vipccrcscx.top:8080/get.php?username=VIP015651754332198535&password=abe70f8bd7cc&type=m3u_plus&output=mpegts",
        "info":"BY PEDRO"
       
	   
	   
        },
	
	{
        "name": "IPTV Espa 4 meses",
        "image": "https://static.chollometro.com/threads/raw/DhGAz/1606046_1/re/768x768/qt/60/1606046_1.jpg",
        "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/4mesesNuevaEspa.m3u",
        "info":"BY PEDRO"
       
	   
	   
        },
	
	{
        "name": "INTERCOMARCAL",
        "image": "https://www.intercomarcal.com/wp-content/uploads/2017/11/cropped-22219943_1586418514712544_8811518607023155052_o.jpg",
        "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/inter.m3u",
        "info":"BY PEDRO"
          
	   
        },
	
	{
        "name": "LISTAS INTERNET",
        "image": "https://static.chollometro.com/threads/raw/DhGAz/1606046_1/re/768x768/qt/60/1606046_1.jpg",
        "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/listas.w3u",
        "info":"BY PEDRO"
       
	   
	   
        },
	
	]
}
