{
  "name": "Pedro TV MIO (Actualizado 21/01/2026)",
  "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/pedrotv-mio.w3u",
  "image": "https://images3.alphacoders.com/595/595865.jpg",
  "author": "by Pedro",
  "version": "1.0.0",
  "updated": "2025-10-02T00:00:00Z",
  "info": "BY PEDRO • Última actualización: 17-01-2026",
  "groups": [
     {
      "name": "PEDRO ACESTREAM",
      "image": "https://bimar.byethost31.com/ace.png",
      "url": "https://af1cionados.vercel.app/AcEStREAM%20iDs.w3u",
      "info": "BY PEDRO"
    },

    {
      "name": "PEDRO",
      "image": "https://bimar.byethost31.com/usuario1.png",
      "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/tv33.w3u",
      "info": "BY PEDRO"
    },

{
      "name": "DEPORTES VIP",
      "image": "https://bimar.byethost31.com/logo2026.png",
      "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/DEPORTES_VIPS.m3u",
      "info": "BY PEDRO"
    },


   {
      "name": "SPAIN 2026",
      "image": "https://bimar.byethost31.com/logo2026.png",
      "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/listasSpain.w3u",
      "info": "BY PEDRO"
    },
{
      "name": "PELIS",
      "image": "https://i.imgur.com/rnGjRi9.jpeg",
      "url": "https://raw.githubusercontent.com/chukyvaliente/ChukHoodCine/refs/heads/main/ChukyHoodCines",
      "info": "BY PEDRO"
    },

{
      "name": "PELIS NET",
      "image": "https://st.depositphotos.com/1005920/4430/i/450/depositphotos_44302379-stock-photo-test-icon.jpg",
      "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/pelis1.m3u",
      "info": "BY PEDRO"
    },

{
      "name": "XXX NET",
      "image": "https://st.depositphotos.com/1005920/4430/i/450/depositphotos_44302379-stock-photo-test-icon.jpg",
      "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/x_mio.m3u",
      "info": "BY PEDRO"
    }

  ]
}












































