{
  "name": "Pedro TV Juan (Actualizado 29/11/2025)",
  "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/pedrotvjuan.w3u",
  "image": "https://images3.alphacoders.com/595/595865.jpg",
  "author": "by Pedro",
  "version": "1.0.0",
  "updated": "2025-10-02T00:00:00Z",
  "info": "BY PEDRO • Última actualización: 02-11-2025",
  "groups": [
    {
      "name": "PELICULAS",
      "image": "https://bimar.byethost31.com/pelis.png",
      "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/pelisjuan.m3u",
      "info": "BY PEDRO"
    },
 
    {
      "name": "TV",
      "image": "https://bimar.byethost31.com/usuario1.png",
      "url": "http://pc213.eshofrcep.top:8080/get.php?username=es8931764350336378&password=6208f7675ce4&type=m3u_plus&output=mpegts",
      "info": "BY PEDRO"
    }
   
  ]
}





