{
  "name": "Pedro TV (Actualizado 01/04/2026)",
  "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/pedrotv.w3u",
  "image": "https://images3.alphacoders.com/595/595865.jpg",
  "author": "by Pedro",
  "version": "1.0.0",
  "updated": "2026-03-02T00:00:00Z",
  "info": "BY PEDRO • Última actualización: 11-03-2026",
  "groups": [

{
      "name": "PELIS chuky",
      "image": "https://i.imgur.com/rnGjRi9.jpeg",
      "url": "https://raw.githubusercontent.com/Chukymlapla/Cinexin/refs/heads/main/Cinexin",
      "info": "BY PEDRO"
    },

{
      "name": "chuky x",
      "image": "https://i.imgur.com/rnGjRi9.jpeg",
      "url": "https://raw.githubusercontent.com/tiriti1/tiri/refs/heads/main/GROUP%20CHUKYHOOD%2B18%F0%9F%94%9E.w3u",
      "info": "BY PEDRO"
    },

    {
      "name": "CARRASCO",
      "image": "https://bimar.byethost31.com/usuario1.png",
      "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/tv.w3u",
      "info": "BY PEDRO"
    },
    {
      "name": "MIGUEL",
      "image": "https://bimar.byethost31.com/usuario2.png",
      "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/tv.w3u",
      "info": "BY PEDRO"
    },
    {
      "name": "JUAN VECINO",
      "image": "https://bimar.byethost31.com/usuario3.png",
      "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/1ANOCLOUDIOSPAIN.m3u",
      "info": "BY PEDRO"
    }
    
  ]
}















