{
  "name": "Pedro TV Juan (Actualizado 11/03/2026)",
  "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/pedrotvjuan.w3u",
  "image": "https://images3.alphacoders.com/595/595865.jpg",
  "author": "by Pedro",
  "version": "1.0.0",
  "updated": "2025-10-02T00:00:00Z",
  "info": "BY PEDRO • Última actualización: 02-11-2025",
  "groups": [
    {
      "name": "PELICULAS",
      "image": "https://bimar.byethost31.com/pelis.png",
      "url": "https://ghostbin.axel.org/paste/o3mbx/raw",
      "info": "BY PEDRO"
    },
 
    {
      "name": "TV",
      "image": "https://bimar.byethost31.com/usuario1.png",
      "url": "http://596.cloudioptv.com/get.php?username=TV-61889264&password=778567391647&type=m3u_plus&output=mpegts",
      "info": "BY PEDRO"
    }
   
  ]
}








