{
  "name": "Pedro TV MIO (Actualizado 06/05/2026)",
  "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/pedrotv-mio.w3u",
  "image": "https://images3.alphacoders.com/595/595865.jpg",
  "author": "by Pedro",
  "version": "1.0.0",
  "updated": "2025-10-02T00:00:00Z",
  "info": "BY PEDRO • Última actualización: 11-03-2026",
  "groups": [
     {
      "name": "PEDRO ACESTREAM",
      "image": "https://bimar.byethost31.com/ace.png",
      "url": "https://af1cionados.vercel.app/AcEStREAM%20iDs.w3u",
      "info": "BY PEDRO"
    },


{
      "name": "aida y mas",
      "image": "https://bimar.byethost31.com/ace.png",
      "url": "https://ugc-cdn-caching-n3l03rp1h36lqrnnmh.cloudwindow-route.com/engine/hls2-c/01/17291/1tcixrej8xs4_,n,.urlset/master.m3u8?t=-iFcGVtXhttq8Y6dFFDul_hsN8ON8aobFVOP4S4YjLc&s=1779568381&e=14400&f=86476518&node=FgtVeoWvZP41Fschqr7ZMC4IsHpAW0Xs4QS4EbrEdEo=&i=178.237&sp=2500&asn=15704&q=n&rq=xNU2wU4Zs1kCywVHqvmTEpkzYBpdnElu5qNP46DA",
      "info": "BY PEDRO"
    },


    {
      "name": "PEDRO",
      "image": "https://bimar.byethost31.com/usuario1.png",
      "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/tv33.w3u",
      "info": "BY PEDRO"
    },

   {
      "name": "SPAIN 2026",
      "image": "https://bimar.byethost31.com/logo2026.png",
      "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/listas_abril.w3u",
      "info": "BY PEDRO"
    },
{
      "name": "PELIS chuky",
      "image": "https://i.imgur.com/rnGjRi9.jpeg",
      "url": "https://raw.githubusercontent.com/Chukymlapla/Cinexin/refs/heads/main/Cinexin",
      "info": "BY PEDRO"
    },
{
      "name": "chuky x",
      "image": "https://i.imgur.com/rnGjRi9.jpeg",
      "url": "https://raw.githubusercontent.com/tiriti1/tiri/refs/heads/main/GROUP%20CHUKYHOOD%2B18%F0%9F%94%9E.w3u",
      "info": "BY PEDRO"
    },
{
      "name": "XXX NET",
      "image": "https://st.depositphotos.com/1005920/4430/i/450/depositphotos_44302379-stock-photo-test-icon.jpg",
      "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/x_mio.m3u",
      "info": "BY PEDRO"
    }

  ]
}























































