{
  "name": "Pedro TV MIO (Actualizado 21/12/2025)",
  "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/pedrotv-mio.w3u",
  "image": "https://images3.alphacoders.com/595/595865.jpg",
  "author": "by Pedro",
  "version": "1.0.0",
  "updated": "2025-10-02T00:00:00Z",
  "info": "BY PEDRO • Última actualización: 19-12-2025",
  "groups": [
     {
      "name": "PEDRO ACESTREAM",
      "image": "https://bimar.byethost31.com/ace.png",
      "url": "https://af1cionados.vercel.app/AcEStREAM%20iDs.w3u",
      "info": "BY PEDRO"
    },

    {
      "name": "PEDRO",
      "image": "https://bimar.byethost31.com/usuario1.png",
      "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/tv33.w3u",
      "info": "BY PEDRO"
    },
    {
      "name": "LISTAS INTERNET",
      "image": "https://bimar.byethost31.com/externas.png",
      "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/listas.w3u",
      "info": "BY PEDRO"
    },

{
      "name": "LISTAS SPAIN",
      "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Bandera_de_Espa%C3%B1a.svg/640px-Bandera_de_Espa%C3%B1a.svg.png",
      "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/listasSpain.w3u",
      "info": "BY PEDRO"
    },

{
      "name": "PELIS",
      "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Bandera_de_Espa%C3%B1a.svg/640px-Bandera_de_Espa%C3%B1a.svg.png",
      "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/pelismias.w3u",
      "info": "BY PEDRO"
    },

{
      "name": "PRUEBAS",
      "image": "https://st.depositphotos.com/1005920/4430/i/450/depositphotos_44302379-stock-photo-test-icon.jpg",
      "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/listas2.w3u",
      "info": "BY PEDRO"
    }


  ]
}

























