{
  "name": "Pedro TV (Actualizado 23/11/2025)",
  "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/pedrotvjuan.w3u",
  "image": "https://images3.alphacoders.com/595/595865.jpg",
  "author": "by Pedro",
  "version": "1.0.0",
  "updated": "2025-10-02T00:00:00Z",
  "info": "BY PEDRO • Última actualización: 02-11-2025",
  "groups": [
    {
      "name": "PELICULAS",
      "image": "https://bimar.byethost31.com/pelis.png",
      "url": "http://vipvodbn.top:8080/get.php?username=VOD4431754332198004&password=ba75c590a7d0&type=m3u_plus&output=mpegts",
      "info": "BY PEDRO"
    },
 
    {
      "name": "JUAN",
      "image": "https://bimar.byethost31.com/usuario1.png",
      "url": "http://68703.tvdev.club/get.php?username=TV-56494891&password=493659703456&type=m3u_plus",
      "info": "BY PEDRO"
    }
   
  ]
}






