{
"name": "Pedro TV MIO (Actualizado 09/07/2026)",
"url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/pedrotv-mio.w3u",
"image": "https://images3.alphacoders.com/595/595865.jpg",
"author": "by Pedro",
"version": "1.0.0",
"updated": "2026-07-10T00:00:00Z",
"info": "BY PEDRO • Última actualización: 09-07-2026",
"groups": [
{
"name": "PEDRO ACESTREAM",
"image": "https://bimar.byethost31.com/ace.png",
"url": "https://raw.githubusercontent.com/af1Series1/Tritolgia/refs/heads/main/AcEStREAM%20iDs.w3u",
"info": "BY PEDRO"
},
{
"name": "MUNDIAL 2026",
"image": "https://bimar.byethost31.com/ico_mundial.png",
"url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/canales_mundial.m3u",
"info": "BY PEDRO"
},
{
"name": "TV",
"image": "https://bimar.byethost31.com/ico_tv.png",
"url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/tv33.w3u",
"info": "BY PEDRO"
},
{
"name": "PELICULAS",
"image": "https://bimar.byethost31.com/ico_pelis.png",
"url": "https://raw.githubusercontent.com/Chukymlapla/Cinexin/refs/heads/main/Cinexin",
"info": "BY PEDRO"
},
{
"name": "CUMPLEAÑOS DE MI HIJO",
"image": "https://bimar.byethost31.com/ico_video.png",
"url": "https://pixeldrain.com/api/file/uaLYF5Cm?download",
"info": "Vídeo privado familiar"
},
{
"name": "XXX NET",
"image": "https://bimar.byethost31.com/ico_xxx.png",
"url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/x_mio.m3u",
"info": "BY PEDRO"
}
]
}
