{
  "name": "Mis Películas",
  "author": "Neoworld",
  "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/pelis.w3u",
  "info": "Lista actualizada de películas variadas",
  "image": "https://i.imgur.com/TuLogoPrincipal.png",
  "groups": [
    {
      "name": "🔥 Novedades y Estrenos",
      "image": "https://i.imgur.com/IconoFuego.png",
      "stations": [
        {
          "name": "Los Cuatro Fantásticos: Primeros pasos",
          "image": "https://images.justwatch.com/poster/330025048/s718/los-4-fantasticos-2023.jpg",
          "url": "https://callistanise.com/stream/RQToMCPmY_QGRn3G0ziwMw/hjkrhuihghfvu/1765638781/31926754/index-v1-a1.m3u8",
          "is_direct": true
        },
        {
          "name": "Five Nights at Freddy's 2",
          "image": "https://m.media-amazon.com/images/M/MV5BZmQ3NmIxNTgtYjFiNS00NzliLWI0YzAtZDkxY2E0YWIxZDEwXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg",
          "url": "https://callistanise.com/stream/RFHOzzdDv7TFes_q4svZBQ/hjkrhuihghfvu/1765638424/35339386/index-v1-a1.m3u8",
          "is_direct": true
        }
      ]
    },
    {
      "name": "💀 Terror y Suspense",
      "image": "https://i.imgur.com/IconoCalavera.png",
      "stations": [
        {
          "name": "Título de Película de Miedo",
          "image": "https://via.placeholder.com/300x450?text=Poster+Terror",
          "url": "PON_AQUI_TU_ENLACE_MP4_O_M3U8",
          "is_direct": true
        }
      ]
    },
    {
      "name": "🎬 Acción y Aventura",
      "image": "https://i.imgur.com/IconoAccion.png",
      "stations": [
        {
          "name": "Ejemplo Película Acción",
          "image": "https://via.placeholder.com/300x450?text=Poster+Accion",
          "url": "PON_AQUI_TU_ENLACE_VIDEO",
          "is_direct": true
        },
        {
          "name": "Ejemplo Enlace YouTube",
          "image": "https://via.placeholder.com/300x450?text=Youtube",
          "url": "https://www.youtube.com/watch?v=VIDEO_ID",
          "is_direct": false
        }
      ]
    }
  ]

}



