{
  "name": "Pedro TV (Actualizado 02/11/2025)",
  "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/tv.w3u",
  "image": "https://images3.alphacoders.com/595/595865.jpg",
  "author": "by Pedro",
  "version": "1.0.0",
  "updated": "2025-10-02T00:00:00Z",
  "info": "BY PEDRO • Última actualización: 02-11-2025",
  "groups": [
    
    {
      "name": "IPTV Sportium",
      "image": "https://bimar.byethost31.com/logo1.png",
      "url": "http://26854.sportiumvip.xyz:8080/get.php?username=TV-12778195&password=390036048374&type=m3u_plus&output=mpegts",
      "info": "BY PEDRO"
    },
    {
      "name": "IPTV Dragon",
      "image": "https://bimar.byethost31.com/logo2.png",
      "url": "http://68703.tvdev.club/get.php?username=TV-56494891&password=493659703456&type=m3u_plus&output=m3u8",
      "info": "BY PEDRO"
    },
    {
      "name": "IPTV Espa 4 meses",
      "image": "https://bimar.byethost31.com/logo3.png",
      "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/4mesesNuevaEspa.m3u",
      "info": "BY PEDRO"
    },

{
      "name": "IPTV 2026",
      "image": "https://bimar.byethost31.com/logo3.png",
      "url": "http://pc213.eshofrcep.top:8080/get.php?username=es8931764350336378&password=6208f7675ce4&type=m3u_plus&output=mpegts",
      "info": "BY PEDRO"
    },

{
      "name": "IPTV 1 211",
      "image": "https://bimar.byethost31.com/logo3.png",
      "url": "http://maxgo.wales/get.php?username=8189428960&password=6935406100&type=m3u_plus",
      "info": "BY PEDRO"
    },
{
      "name": "IPTV 2 393",
      "image": "https://bimar.byethost31.com/logo3.png",
      "url": "http://000apple.xyz:8080/get.php?username=1GM95BTP&password=EA9RJNYP&type=m3u_plus",
      "info": "BY PEDRO"
    },
{
      "name": "IPTV 3 32",
      "image": "https://bimar.byethost31.com/logo3.png",
      "url": "http://filex.me:8080/get.php?username=000003&password=000003&type=m3u_plus",
      "info": "BY PEDRO"
    }

    
  ]

}


