{
  "name": "Pedro TV (Actualizado 09/12/2025)",
  "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/tv33.w3u",
  "image": "https://images3.alphacoders.com/595/595865.jpg",
  "author": "by Pedro",
  "version": "1.0.0",
  "updated": "2025-10-02T00:00:00Z",
  "info": "BY PEDRO • Última actualización: 02-11-2025",
  "groups": [
    
    {
      "name": "IPTV Sportium 1",
      "image": "https://bimar.byethost31.com/logo1.png",
      "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/sportiumTV.m3u",
      "info": "BY PEDRO"
    },
    {
      "name": "IPTV Dragon",
      "image": "https://bimar.byethost31.com/logo2.png",
      "url": "http://68703.tvdev.club/get.php?username=TV-56494891&password=493659703456&type=m3u_plus&output=m3u8",
      "info": "BY PEDRO"
    },

 {
      "name": "IPTV hasta Febrero 26",
      "image": "https://bimar.byethost31.com/logo3.png",
      "url": "http://pc213.eshofrcep.top:8080/get.php?username=es8931764350336378&password=6208f7675ce4&type=m3u_plus&output=mpegts",
      "info": "BY PEDRO"
    },


{
      "name": "IPTV hasta Marzo 26",
      "image": "https://iptvpedro.byethost7.com/mio.png",
      "url": "http://gn223.esnqptan.top:8080/get.php?username=es5041765307892385&password=3ed65d595694&type=m3u_plus&output=mpegts",
      "info": "BY PEDRO"
    }

    
  ]

}













