{
  "name": "Pedro TV (Actualizado 12/06/2026)",
  "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/tv33.w3u",
  "image": "https://images3.alphacoders.com/595/595865.jpg",
  "author": "by Pedro",
  "version": "1.0.0",
  "updated": "2026-05-29T00:00:00Z",
  "info": "BY PEDRO • Última actualización: 12-06-2026",
  "groups": [
    {
      "name": "1 años",
      "image": "https://bimar.byethost31.com/logo1.png",
      "url": "http://596.cloudioptv.com/get.php?username=TV-61889264&password=778567391647&type=m3u_plus",
      "info": "BY PEDRO",
      "type": "m3u"
    },
    {
      "name": "IPTV VPN JULIO",
      "image": "https://bimar.byethost31.com/logo3.png",
      "url": "http://ap14.aptrss.top:8080/get.php?username=escf2461778079077&password=9ff3a134c6e9&type=m3u_plus&output=mpegts",
      "info": "m3u",
      "type": "m3u"
    }
  ]
}
