{
  "name": "JUAN TV 2026(Actualizado 26/01/2026)",
  "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/pedrotv.w3u",
  "image": "https://images3.alphacoders.com/595/595865.jpg",
  "author": "by Pedro",
  "version": "1.0.0",
  "updated": "2025-10-02T00:00:00Z",
  "info": "BY PEDRO • Última actualización: 04-01-2026",
  "groups": [
       {
      "name": "TV",
      "image": "https://bimar.byethost31.com/usuario3.png",
      "url": "https://raw.githubusercontent.com/pedrosd-svg/pedro-wise/refs/heads/main/juantv.m3u",
      "info": "BY PEDRO"
    }
   
  ]
}












